{
  "name": "jalan-tech-cli",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:dev": "tsx --watch src/index.ts",
    "start:prod": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "tsx": "^4.16.2"
  }
}
